
enum Alignment {
    LAWFUL_GOOD,
    NEUTRAL_GOOD,
    CHAOTIC_GOOD,
    LAWFUL_NEUTRAL,
    NEUTRAL_NEUTRAL,
    CHAOTIC_NEUTRAL,
    LAWFUL_EVIL,
    NEUTRAL_EVIL,
    CHAOTIC_EVIL
}

enum SkillAcquisition {
    CREATION,
    LEVELUP,
    REWARD
}

entity Character {
	name String required
    alignment String required
    experience Integer required
    alignment Alignment required
    party String
}

entity CharacterSkill {
	event String required
    realCost Integer required
}

entity Item {
	reference String required
	name String required
    comment Integer required
}

entity Deity {
	name String required
}

entity Career {
	name String required
}

entity Race {
	name String required
}

entity Skill {
	name String required
    cost Integer required
    restriction String required
}

relationship ManyToOne {
	Character{skills(name)} to CharacterSkill{owner(name)}
	Character{deity(name)} to Deity
	Character{blood(name)} to Deity
	Character{race(name)} to Race
	Character{career(name)} to Career
	Item{owner(name)} to Character{inventories(name)}
    
	CharacterSkill{skill(name)} to Skill
    
    Skill{racialCondition(name)} to Race
    Skill{careerCondition(name)} to Career
    Skill{skillCondition(name)} to Skill
}

paginate all with infinite-scroll
service all with serviceImpl
